2023-12-01T00:07:58.491+01:00  INFO 10844 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 10844 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-01T00:07:58.494+01:00  INFO 10844 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-01T00:07:59.119+01:00  INFO 10844 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-01T00:07:59.228+01:00  INFO 10844 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 103 ms. Found 7 JPA repository interfaces.
2023-12-01T00:08:00.109+01:00  INFO 10844 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-01T00:08:00.117+01:00  INFO 10844 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-01T00:08:00.118+01:00  INFO 10844 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-01T00:08:00.205+01:00  INFO 10844 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-01T00:08:00.205+01:00  INFO 10844 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1655 ms
2023-12-01T00:08:00.352+01:00  INFO 10844 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-01T00:08:00.833+01:00  INFO 10844 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@273fa9e
2023-12-01T00:08:00.835+01:00  INFO 10844 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-01T00:08:01.778+01:00  INFO 10844 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:08:01.871+01:00  INFO 10844 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:08:01.881+01:00  INFO 10844 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-01T00:08:01.881+01:00  INFO 10844 --- [main] liquibase.util                           : Run:                          0
2023-12-01T00:08:01.882+01:00  INFO 10844 --- [main] liquibase.util                           : Previously run:              27
2023-12-01T00:08:01.882+01:00  INFO 10844 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-01T00:08:01.882+01:00  INFO 10844 --- [main] liquibase.util                           : -------------------------------
2023-12-01T00:08:01.882+01:00  INFO 10844 --- [main] liquibase.util                           : Total change sets:           27
2023-12-01T00:08:01.882+01:00  INFO 10844 --- [main] liquibase.util                           : Update summary generated
2023-12-01T00:08:01.900+01:00  INFO 10844 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-01T00:08:01.901+01:00  INFO 10844 --- [main] liquibase.command                        : Command execution complete
2023-12-01T00:08:01.994+01:00  INFO 10844 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-01T00:08:02.089+01:00  INFO 10844 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-01T00:08:02.094+01:00  INFO 10844 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-01T00:08:02.427+01:00  INFO 10844 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-01T00:08:03.770+01:00  INFO 10844 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-01T00:08:03.773+01:00  INFO 10844 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:08:04.263+01:00  INFO 10844 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-01T00:08:04.599+01:00  WARN 10844 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-01T00:08:04.946+01:00  INFO 10844 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-01T00:08:04.953+01:00  INFO 10844 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 7.012 seconds (process running for 7.807)
2023-12-01T00:10:30.071+01:00  INFO 10844 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-01T00:10:30.079+01:00  INFO 10844 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-01T00:10:30.146+01:00  INFO 10844 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 66 ms
2023-12-01T00:10:30.394+01:00  WARN 10844 --- [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'archivedBy' for method parameter type String is not present]
2023-12-01T00:10:39.757+01:00  WARN 10844 --- [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2023-12-01T00:10:59.996+01:00  WARN 10844 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'archivedBy' for method parameter type String is not present]
2023-12-01T00:11:54.491+01:00  WARN 10844 --- [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'archivedBy' for method parameter type String is not present]
2023-12-01T00:13:40.066+01:00  WARN 10844 --- [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'archivedBy' for method parameter type String is not present]
2023-12-01T00:14:13.726+01:00  WARN 10844 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'archivedBy' for method parameter type String is not present]
2023-12-01T00:18:42.217+01:00  INFO 21416 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 21416 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-01T00:18:42.221+01:00  INFO 21416 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-01T00:18:42.970+01:00  INFO 21416 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-01T00:18:43.088+01:00  INFO 21416 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 107 ms. Found 7 JPA repository interfaces.
2023-12-01T00:18:43.543+01:00  INFO 21416 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-01T00:18:43.554+01:00  INFO 21416 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-01T00:18:43.554+01:00  INFO 21416 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-01T00:18:43.662+01:00  INFO 21416 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-01T00:18:43.663+01:00  INFO 21416 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1383 ms
2023-12-01T00:18:43.807+01:00  INFO 21416 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-01T00:18:44.287+01:00  INFO 21416 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@39e53bef
2023-12-01T00:18:44.289+01:00  INFO 21416 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-01T00:18:45.142+01:00  INFO 21416 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:18:45.231+01:00  INFO 21416 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:18:45.242+01:00  INFO 21416 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-01T00:18:45.242+01:00  INFO 21416 --- [main] liquibase.util                           : Run:                          0
2023-12-01T00:18:45.243+01:00  INFO 21416 --- [main] liquibase.util                           : Previously run:              27
2023-12-01T00:18:45.243+01:00  INFO 21416 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-01T00:18:45.243+01:00  INFO 21416 --- [main] liquibase.util                           : -------------------------------
2023-12-01T00:18:45.243+01:00  INFO 21416 --- [main] liquibase.util                           : Total change sets:           27
2023-12-01T00:18:45.243+01:00  INFO 21416 --- [main] liquibase.util                           : Update summary generated
2023-12-01T00:18:45.265+01:00  INFO 21416 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-01T00:18:45.267+01:00  INFO 21416 --- [main] liquibase.command                        : Command execution complete
2023-12-01T00:18:45.334+01:00  INFO 21416 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-01T00:18:45.403+01:00  INFO 21416 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-01T00:18:45.406+01:00  INFO 21416 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-01T00:18:45.677+01:00  INFO 21416 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-01T00:18:46.773+01:00  INFO 21416 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-01T00:18:46.775+01:00  INFO 21416 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:18:47.153+01:00  INFO 21416 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-01T00:18:47.422+01:00  WARN 21416 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-01T00:18:47.717+01:00  INFO 21416 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-01T00:18:47.724+01:00  INFO 21416 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 6.238 seconds (process running for 7.187)
2023-12-01T00:18:55.809+01:00  INFO 21416 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-01T00:18:55.817+01:00  INFO 21416 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-01T00:18:55.818+01:00  INFO 21416 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-01T00:19:26.867+01:00  INFO 21416 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:19:26.941+01:00  INFO 21416 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-01T00:19:27.033+01:00  INFO 21416 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-01T00:19:36.387+01:00  INFO 16620 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 16620 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-01T00:19:36.391+01:00  INFO 16620 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-01T00:19:37.818+01:00  INFO 16620 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-01T00:19:38.092+01:00  INFO 16620 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 255 ms. Found 7 JPA repository interfaces.
2023-12-01T00:19:39.147+01:00  INFO 16620 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-01T00:19:39.164+01:00  INFO 16620 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-01T00:19:39.165+01:00  INFO 16620 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-01T00:19:39.378+01:00  INFO 16620 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-01T00:19:39.379+01:00  INFO 16620 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2853 ms
2023-12-01T00:19:39.543+01:00  INFO 16620 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-01T00:19:40.256+01:00  INFO 16620 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@29962b2f
2023-12-01T00:19:40.263+01:00  INFO 16620 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-01T00:19:41.689+01:00  INFO 16620 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:19:41.797+01:00  INFO 16620 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:19:41.808+01:00  INFO 16620 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-01T00:19:41.808+01:00  INFO 16620 --- [main] liquibase.util                           : Run:                          0
2023-12-01T00:19:41.808+01:00  INFO 16620 --- [main] liquibase.util                           : Previously run:              27
2023-12-01T00:19:41.809+01:00  INFO 16620 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-01T00:19:41.809+01:00  INFO 16620 --- [main] liquibase.util                           : -------------------------------
2023-12-01T00:19:41.809+01:00  INFO 16620 --- [main] liquibase.util                           : Total change sets:           27
2023-12-01T00:19:41.809+01:00  INFO 16620 --- [main] liquibase.util                           : Update summary generated
2023-12-01T00:19:41.830+01:00  INFO 16620 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-01T00:19:41.831+01:00  INFO 16620 --- [main] liquibase.command                        : Command execution complete
2023-12-01T00:19:41.928+01:00  INFO 16620 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-01T00:19:42.257+01:00  INFO 16620 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-01T00:19:42.265+01:00  INFO 16620 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-01T00:19:42.909+01:00  INFO 16620 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-01T00:19:44.527+01:00  INFO 16620 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-01T00:19:44.549+01:00  INFO 16620 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:19:45.447+01:00  INFO 16620 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-01T00:19:45.933+01:00  WARN 16620 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-01T00:19:46.429+01:00  INFO 16620 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-01T00:19:46.443+01:00  INFO 16620 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 10.942 seconds (process running for 12.26)
2023-12-01T00:20:25.368+01:00  INFO 16620 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-01T00:20:25.380+01:00  INFO 16620 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-01T00:20:25.394+01:00  INFO 16620 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms
2023-12-01T00:20:25.531+01:00  WARN 16620 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'archivedBy' for method parameter type String is not present]
2023-12-01T00:21:29.666+01:00  WARN 16620 --- [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'archivedBy' for method parameter type String is not present]
2023-12-01T00:22:20.005+01:00  INFO 16620 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:22:20.077+01:00  INFO 16620 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-01T00:22:20.207+01:00  INFO 16620 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-01T00:22:28.768+01:00  INFO 15816 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 15816 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-01T00:22:28.770+01:00  INFO 15816 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-01T00:22:29.437+01:00  INFO 15816 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-01T00:22:29.545+01:00  INFO 15816 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 101 ms. Found 7 JPA repository interfaces.
2023-12-01T00:22:29.957+01:00  INFO 15816 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-01T00:22:29.964+01:00  INFO 15816 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-01T00:22:29.964+01:00  INFO 15816 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-01T00:22:30.053+01:00  INFO 15816 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-01T00:22:30.054+01:00  INFO 15816 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1223 ms
2023-12-01T00:22:30.189+01:00  INFO 15816 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-01T00:22:30.845+01:00  INFO 15816 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6f85ee02
2023-12-01T00:22:30.849+01:00  INFO 15816 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-01T00:22:32.213+01:00  INFO 15816 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:22:32.396+01:00  INFO 15816 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:22:32.413+01:00  INFO 15816 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-01T00:22:32.413+01:00  INFO 15816 --- [main] liquibase.util                           : Run:                          0
2023-12-01T00:22:32.413+01:00  INFO 15816 --- [main] liquibase.util                           : Previously run:              27
2023-12-01T00:22:32.413+01:00  INFO 15816 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-01T00:22:32.413+01:00  INFO 15816 --- [main] liquibase.util                           : -------------------------------
2023-12-01T00:22:32.413+01:00  INFO 15816 --- [main] liquibase.util                           : Total change sets:           27
2023-12-01T00:22:32.413+01:00  INFO 15816 --- [main] liquibase.util                           : Update summary generated
2023-12-01T00:22:34.206+01:00  INFO 15816 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-01T00:22:34.208+01:00  INFO 15816 --- [main] liquibase.command                        : Command execution complete
2023-12-01T00:22:34.299+01:00  INFO 15816 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-01T00:22:34.372+01:00  INFO 15816 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-01T00:22:34.374+01:00  INFO 15816 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-01T00:22:34.727+01:00  INFO 15816 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-01T00:22:35.932+01:00  INFO 15816 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-01T00:22:35.936+01:00  INFO 15816 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:22:36.443+01:00  INFO 15816 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-01T00:22:36.847+01:00  WARN 15816 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-01T00:22:37.376+01:00  INFO 15816 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-01T00:22:37.384+01:00  INFO 15816 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 9.316 seconds (process running for 10.187)
2023-12-01T00:22:44.332+01:00  INFO 15816 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-01T00:22:44.334+01:00  INFO 15816 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-01T00:22:44.335+01:00  INFO 15816 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-01T00:22:44.387+01:00  WARN 15816 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingPathVariableException: Required URI template variable 'entityType' for method parameter type String is not present]
2023-12-01T00:23:32.470+01:00  INFO 15816 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:23:32.539+01:00  INFO 15816 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-01T00:23:32.634+01:00  INFO 15816 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-01T00:23:43.487+01:00  INFO 17496 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 17496 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-01T00:23:43.497+01:00  INFO 17496 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-01T00:23:44.695+01:00  INFO 17496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-01T00:23:44.918+01:00  INFO 17496 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 204 ms. Found 7 JPA repository interfaces.
2023-12-01T00:23:45.782+01:00  INFO 17496 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-01T00:23:45.793+01:00  INFO 17496 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-01T00:23:45.793+01:00  INFO 17496 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-01T00:23:45.904+01:00  INFO 17496 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-01T00:23:45.905+01:00  INFO 17496 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2261 ms
2023-12-01T00:23:46.044+01:00  INFO 17496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-01T00:23:46.794+01:00  INFO 17496 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@79ecc507
2023-12-01T00:23:46.798+01:00  INFO 17496 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-01T00:23:48.511+01:00  INFO 17496 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:23:48.699+01:00  INFO 17496 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:23:48.714+01:00  INFO 17496 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-01T00:23:48.714+01:00  INFO 17496 --- [main] liquibase.util                           : Run:                          0
2023-12-01T00:23:48.715+01:00  INFO 17496 --- [main] liquibase.util                           : Previously run:              27
2023-12-01T00:23:48.715+01:00  INFO 17496 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-01T00:23:48.716+01:00  INFO 17496 --- [main] liquibase.util                           : -------------------------------
2023-12-01T00:23:48.716+01:00  INFO 17496 --- [main] liquibase.util                           : Total change sets:           27
2023-12-01T00:23:48.716+01:00  INFO 17496 --- [main] liquibase.util                           : Update summary generated
2023-12-01T00:23:48.752+01:00  INFO 17496 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-01T00:23:48.755+01:00  INFO 17496 --- [main] liquibase.command                        : Command execution complete
2023-12-01T00:23:48.872+01:00  INFO 17496 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-01T00:23:49.000+01:00  INFO 17496 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-01T00:23:49.009+01:00  INFO 17496 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-01T00:23:49.528+01:00  INFO 17496 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-01T00:23:51.629+01:00  INFO 17496 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-01T00:23:51.638+01:00  INFO 17496 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:23:52.993+01:00  INFO 17496 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-01T00:23:53.780+01:00  WARN 17496 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-01T00:23:54.529+01:00  INFO 17496 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-01T00:23:54.546+01:00  INFO 17496 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 11.933 seconds (process running for 13.775)
2023-12-01T00:23:54.882+01:00  INFO 17496 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-01T00:23:54.883+01:00  INFO 17496 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-01T00:23:54.885+01:00  INFO 17496 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-12-01T00:23:54.964+01:00  WARN 17496 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingPathVariableException: Required URI template variable 'entityType' for method parameter type String is not present]
2023-12-01T00:25:59.499+01:00  INFO 17496 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:25:59.570+01:00  INFO 17496 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-01T00:25:59.639+01:00  INFO 17496 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-01T00:26:06.508+01:00  INFO 2660 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 2660 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-01T00:26:06.510+01:00  INFO 2660 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-01T00:26:07.212+01:00  INFO 2660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-01T00:26:07.393+01:00  INFO 2660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 167 ms. Found 7 JPA repository interfaces.
2023-12-01T00:26:07.851+01:00  INFO 2660 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-01T00:26:07.862+01:00  INFO 2660 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-01T00:26:07.862+01:00  INFO 2660 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-01T00:26:07.942+01:00  INFO 2660 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-01T00:26:07.942+01:00  INFO 2660 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1386 ms
2023-12-01T00:26:08.054+01:00  INFO 2660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-01T00:26:08.382+01:00  INFO 2660 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6f85ee02
2023-12-01T00:26:08.384+01:00  INFO 2660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-01T00:26:09.367+01:00  INFO 2660 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:26:09.462+01:00  INFO 2660 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:26:09.474+01:00  INFO 2660 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-01T00:26:09.474+01:00  INFO 2660 --- [main] liquibase.util                           : Run:                          0
2023-12-01T00:26:09.474+01:00  INFO 2660 --- [main] liquibase.util                           : Previously run:              27
2023-12-01T00:26:09.474+01:00  INFO 2660 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-01T00:26:09.474+01:00  INFO 2660 --- [main] liquibase.util                           : -------------------------------
2023-12-01T00:26:09.474+01:00  INFO 2660 --- [main] liquibase.util                           : Total change sets:           27
2023-12-01T00:26:09.475+01:00  INFO 2660 --- [main] liquibase.util                           : Update summary generated
2023-12-01T00:26:09.501+01:00  INFO 2660 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-01T00:26:09.502+01:00  INFO 2660 --- [main] liquibase.command                        : Command execution complete
2023-12-01T00:26:09.599+01:00  INFO 2660 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-01T00:26:09.692+01:00  INFO 2660 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-01T00:26:09.694+01:00  INFO 2660 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-01T00:26:10.034+01:00  INFO 2660 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-01T00:26:11.344+01:00  INFO 2660 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-01T00:26:11.347+01:00  INFO 2660 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:26:11.882+01:00  INFO 2660 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-01T00:26:12.276+01:00  WARN 2660 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-01T00:26:12.637+01:00  INFO 2660 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-01T00:26:12.645+01:00  INFO 2660 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 6.63 seconds (process running for 7.38)
2023-12-01T00:27:24.396+01:00  INFO 2660 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-01T00:27:24.405+01:00  INFO 2660 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-01T00:27:24.467+01:00  INFO 2660 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 60 ms
2023-12-01T00:27:32.943+01:00  INFO 2660 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:27:32.984+01:00  INFO 2660 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-01T00:27:33.057+01:00  INFO 2660 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-01T00:27:38.862+01:00  INFO 26124 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 26124 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-01T00:27:38.864+01:00  INFO 26124 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-01T00:27:39.437+01:00  INFO 26124 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-01T00:27:39.531+01:00  INFO 26124 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 7 JPA repository interfaces.
2023-12-01T00:27:39.982+01:00  INFO 26124 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-01T00:27:39.989+01:00  INFO 26124 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-01T00:27:39.990+01:00  INFO 26124 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-01T00:27:40.070+01:00  INFO 26124 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-01T00:27:40.071+01:00  INFO 26124 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1164 ms
2023-12-01T00:27:40.172+01:00  INFO 26124 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-01T00:27:40.534+01:00  INFO 26124 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7f8a9454
2023-12-01T00:27:40.536+01:00  INFO 26124 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-01T00:27:41.342+01:00  INFO 26124 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:27:41.428+01:00  INFO 26124 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:27:41.439+01:00  INFO 26124 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-01T00:27:41.439+01:00  INFO 26124 --- [main] liquibase.util                           : Run:                          0
2023-12-01T00:27:41.439+01:00  INFO 26124 --- [main] liquibase.util                           : Previously run:              27
2023-12-01T00:27:41.439+01:00  INFO 26124 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-01T00:27:41.439+01:00  INFO 26124 --- [main] liquibase.util                           : -------------------------------
2023-12-01T00:27:41.439+01:00  INFO 26124 --- [main] liquibase.util                           : Total change sets:           27
2023-12-01T00:27:41.439+01:00  INFO 26124 --- [main] liquibase.util                           : Update summary generated
2023-12-01T00:27:41.460+01:00  INFO 26124 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-01T00:27:41.461+01:00  INFO 26124 --- [main] liquibase.command                        : Command execution complete
2023-12-01T00:27:41.525+01:00  INFO 26124 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-01T00:27:41.600+01:00  INFO 26124 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-01T00:27:41.602+01:00  INFO 26124 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-01T00:27:42.038+01:00  INFO 26124 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-01T00:27:43.348+01:00  INFO 26124 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-01T00:27:43.352+01:00  INFO 26124 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:27:44.060+01:00  INFO 26124 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-01T00:27:44.646+01:00  WARN 26124 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-01T00:27:45.239+01:00  INFO 26124 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-01T00:27:45.248+01:00  INFO 26124 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 6.83 seconds (process running for 7.731)
2023-12-01T00:28:20.388+01:00  INFO 26124 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-01T00:28:20.390+01:00  INFO 26124 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-01T00:28:20.392+01:00  INFO 26124 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-01T00:28:49.725+01:00  WARN 26124 --- [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'java.lang.Long'; For input string: "1&archivedBy=JohnDoe&archivedReason=ReasonHere"]
2023-12-01T00:29:46.614+01:00  INFO 26124 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:29:46.851+01:00  INFO 26124 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-01T00:29:47.032+01:00  INFO 26124 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-01T00:29:57.941+01:00  INFO 20664 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 20664 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-01T00:29:57.943+01:00  INFO 20664 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-01T00:29:58.546+01:00  INFO 20664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-01T00:29:58.663+01:00  INFO 20664 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 108 ms. Found 7 JPA repository interfaces.
2023-12-01T00:29:59.092+01:00  INFO 20664 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-01T00:29:59.102+01:00  INFO 20664 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-01T00:29:59.103+01:00  INFO 20664 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-01T00:29:59.180+01:00  INFO 20664 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-01T00:29:59.180+01:00  INFO 20664 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1192 ms
2023-12-01T00:29:59.285+01:00  INFO 20664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-01T00:29:59.655+01:00  INFO 20664 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@8840c98
2023-12-01T00:29:59.658+01:00  INFO 20664 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-01T00:30:00.529+01:00  INFO 20664 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:30:00.615+01:00  INFO 20664 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:30:00.625+01:00  INFO 20664 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-01T00:30:00.625+01:00  INFO 20664 --- [main] liquibase.util                           : Run:                          0
2023-12-01T00:30:00.625+01:00  INFO 20664 --- [main] liquibase.util                           : Previously run:              27
2023-12-01T00:30:00.625+01:00  INFO 20664 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-01T00:30:00.625+01:00  INFO 20664 --- [main] liquibase.util                           : -------------------------------
2023-12-01T00:30:00.625+01:00  INFO 20664 --- [main] liquibase.util                           : Total change sets:           27
2023-12-01T00:30:00.625+01:00  INFO 20664 --- [main] liquibase.util                           : Update summary generated
2023-12-01T00:30:00.647+01:00  INFO 20664 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-01T00:30:00.648+01:00  INFO 20664 --- [main] liquibase.command                        : Command execution complete
2023-12-01T00:30:00.719+01:00  INFO 20664 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-01T00:30:00.790+01:00  INFO 20664 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-01T00:30:00.792+01:00  INFO 20664 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-01T00:30:01.063+01:00  INFO 20664 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-01T00:30:02.090+01:00  INFO 20664 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-01T00:30:02.092+01:00  INFO 20664 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:30:02.469+01:00  INFO 20664 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-01T00:30:02.738+01:00  WARN 20664 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-01T00:30:03.028+01:00  INFO 20664 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-01T00:30:03.034+01:00  INFO 20664 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 5.523 seconds (process running for 6.269)
2023-12-01T00:30:17.511+01:00  INFO 20664 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-01T00:30:17.511+01:00  INFO 20664 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-01T00:30:17.512+01:00  INFO 20664 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-01T00:30:17.575+01:00  WARN 20664 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'archivedBy' for method parameter type String is not present]
2023-12-01T00:31:51.366+01:00  INFO 20664 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:31:51.387+01:00  INFO 20664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-01T00:31:51.432+01:00  INFO 20664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-01T00:32:54.482+01:00  INFO 12044 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 12044 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-01T00:32:54.484+01:00  INFO 12044 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-01T00:32:55.084+01:00  INFO 12044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-01T00:32:55.228+01:00  INFO 12044 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 132 ms. Found 7 JPA repository interfaces.
2023-12-01T00:32:55.680+01:00  INFO 12044 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-01T00:32:55.688+01:00  INFO 12044 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-01T00:32:55.689+01:00  INFO 12044 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-01T00:32:55.777+01:00  INFO 12044 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-01T00:32:55.777+01:00  INFO 12044 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1258 ms
2023-12-01T00:32:55.905+01:00  INFO 12044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-01T00:32:56.253+01:00  INFO 12044 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@8840c98
2023-12-01T00:32:56.254+01:00  INFO 12044 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-01T00:32:57.206+01:00  INFO 12044 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:32:57.286+01:00  INFO 12044 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:32:57.295+01:00  INFO 12044 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-01T00:32:57.296+01:00  INFO 12044 --- [main] liquibase.util                           : Run:                          0
2023-12-01T00:32:57.296+01:00  INFO 12044 --- [main] liquibase.util                           : Previously run:              27
2023-12-01T00:32:57.296+01:00  INFO 12044 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-01T00:32:57.296+01:00  INFO 12044 --- [main] liquibase.util                           : -------------------------------
2023-12-01T00:32:57.296+01:00  INFO 12044 --- [main] liquibase.util                           : Total change sets:           27
2023-12-01T00:32:57.296+01:00  INFO 12044 --- [main] liquibase.util                           : Update summary generated
2023-12-01T00:32:57.314+01:00  INFO 12044 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-01T00:32:57.315+01:00  INFO 12044 --- [main] liquibase.command                        : Command execution complete
2023-12-01T00:32:57.382+01:00  INFO 12044 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-01T00:32:57.448+01:00  INFO 12044 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-01T00:32:57.453+01:00  INFO 12044 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-01T00:32:57.746+01:00  INFO 12044 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-01T00:32:58.821+01:00  INFO 12044 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-01T00:32:58.823+01:00  INFO 12044 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:32:59.212+01:00  INFO 12044 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-01T00:32:59.486+01:00  WARN 12044 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-01T00:32:59.799+01:00  INFO 12044 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-01T00:32:59.805+01:00  INFO 12044 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 5.729 seconds (process running for 6.593)
2023-12-01T00:34:29.459+01:00  INFO 12044 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:34:29.499+01:00  INFO 12044 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-01T00:34:29.560+01:00  INFO 12044 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-01T00:34:35.637+01:00  INFO 22880 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 22880 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-01T00:34:35.648+01:00  INFO 22880 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-01T00:34:36.728+01:00  INFO 22880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-01T00:34:36.827+01:00  INFO 22880 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 91 ms. Found 7 JPA repository interfaces.
2023-12-01T00:34:37.400+01:00  INFO 22880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-01T00:34:37.416+01:00  INFO 22880 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-01T00:34:37.422+01:00  INFO 22880 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-01T00:34:37.527+01:00  INFO 22880 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-01T00:34:37.528+01:00  INFO 22880 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1820 ms
2023-12-01T00:34:37.682+01:00  INFO 22880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-01T00:34:38.063+01:00  INFO 22880 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6f85ee02
2023-12-01T00:34:38.065+01:00  INFO 22880 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-01T00:34:39.039+01:00  INFO 22880 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:34:39.265+01:00  INFO 22880 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-01T00:34:39.291+01:00  INFO 22880 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-01T00:34:39.292+01:00  INFO 22880 --- [main] liquibase.util                           : Run:                          0
2023-12-01T00:34:39.292+01:00  INFO 22880 --- [main] liquibase.util                           : Previously run:              27
2023-12-01T00:34:39.292+01:00  INFO 22880 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-01T00:34:39.292+01:00  INFO 22880 --- [main] liquibase.util                           : -------------------------------
2023-12-01T00:34:39.292+01:00  INFO 22880 --- [main] liquibase.util                           : Total change sets:           27
2023-12-01T00:34:39.292+01:00  INFO 22880 --- [main] liquibase.util                           : Update summary generated
2023-12-01T00:34:39.324+01:00  INFO 22880 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-01T00:34:39.326+01:00  INFO 22880 --- [main] liquibase.command                        : Command execution complete
2023-12-01T00:34:39.532+01:00  INFO 22880 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-01T00:34:39.661+01:00  INFO 22880 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-01T00:34:39.665+01:00  INFO 22880 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-01T00:34:40.040+01:00  INFO 22880 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-01T00:34:41.305+01:00  INFO 22880 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-01T00:34:41.308+01:00  INFO 22880 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-01T00:34:41.783+01:00  INFO 22880 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-01T00:34:42.175+01:00  WARN 22880 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-01T00:34:42.862+01:00  INFO 22880 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-01T00:34:42.873+01:00  INFO 22880 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 7.771 seconds (process running for 8.61)
2023-12-01T00:35:25.274+01:00  INFO 22880 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-01T00:35:25.279+01:00  INFO 22880 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-01T00:35:25.300+01:00  INFO 22880 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 21 ms
2023-12-01T00:37:27.297+01:00  WARN 22880 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'archivedBy' for method parameter type String is not present]
2023-12-01T00:38:02.704+01:00  WARN 22880 --- [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'archivedBy' for method parameter type String is not present]
