2023-12-03T06:56:07.537+01:00  WARN 22880 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6h32m28s800ms938µs100ns).
2023-12-03T11:31:59.073+01:00  INFO 16716 --- [main] c.r.rentalHive.RentalHiveApplication     : Starting RentalHiveApplication using Java 20.0.2 with PID 16716 (C:\A2Projects\1\target\classes started by Youcode in C:\A2Projects\1)
2023-12-03T11:31:59.077+01:00  INFO 16716 --- [main] c.r.rentalHive.RentalHiveApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-03T11:32:00.289+01:00  INFO 16716 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-03T11:32:00.479+01:00  INFO 16716 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 178 ms. Found 7 JPA repository interfaces.
2023-12-03T11:32:01.160+01:00  INFO 16716 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-12-03T11:32:01.170+01:00  INFO 16716 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-03T11:32:01.171+01:00  INFO 16716 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2023-12-03T11:32:01.299+01:00  INFO 16716 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-03T11:32:01.300+01:00  INFO 16716 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2138 ms
2023-12-03T11:32:01.468+01:00  INFO 16716 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-03T11:32:01.928+01:00  INFO 16716 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@77524ca7
2023-12-03T11:32:01.930+01:00  INFO 16716 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-03T11:32:03.166+01:00  INFO 16716 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-03T11:32:03.298+01:00  INFO 16716 --- [main] liquibase.changelog                      : Reading from rental_hive3.databasechangelog
2023-12-03T11:32:03.315+01:00  INFO 16716 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-03T11:32:03.315+01:00  INFO 16716 --- [main] liquibase.util                           : Run:                          0
2023-12-03T11:32:03.315+01:00  INFO 16716 --- [main] liquibase.util                           : Previously run:              27
2023-12-03T11:32:03.315+01:00  INFO 16716 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-03T11:32:03.315+01:00  INFO 16716 --- [main] liquibase.util                           : -------------------------------
2023-12-03T11:32:03.315+01:00  INFO 16716 --- [main] liquibase.util                           : Total change sets:           27
2023-12-03T11:32:03.315+01:00  INFO 16716 --- [main] liquibase.util                           : Update summary generated
2023-12-03T11:32:03.336+01:00  INFO 16716 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-03T11:32:03.337+01:00  INFO 16716 --- [main] liquibase.command                        : Command execution complete
2023-12-03T11:32:03.451+01:00  INFO 16716 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-03T11:32:03.584+01:00  INFO 16716 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2023-12-03T11:32:03.588+01:00  INFO 16716 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-03T11:32:03.978+01:00  INFO 16716 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-03T11:32:05.317+01:00  INFO 16716 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-03T11:32:05.321+01:00  INFO 16716 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-03T11:32:05.847+01:00  INFO 16716 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-03T11:32:06.277+01:00  WARN 16716 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-03T11:32:06.682+01:00  INFO 16716 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-12-03T11:32:06.691+01:00  INFO 16716 --- [main] c.r.rentalHive.RentalHiveApplication     : Started RentalHiveApplication in 8.468 seconds (process running for 9.646)
2023-12-03T11:50:07.192+01:00  INFO 16716 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-03T11:50:07.194+01:00  INFO 16716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-03T11:50:07.196+01:00  INFO 16716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-03T13:31:50.427+01:00  WARN 16716 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h10m47s457ms392µs100ns).
2023-12-03T16:36:48.554+01:00  WARN 16716 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m55s319ms936µs300ns).
2023-12-03T19:15:36.619+01:00  WARN 16716 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=59m46s890ms830µs800ns).
2023-12-03T19:24:23.896+01:00  WARN 16716 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m17s135ms541µs900ns).
